body {
  background-color: #e5e5e5;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.card-body {
  box-shadow: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.bgText{
  color: rgb(49, 49, 83);

}
.card-title h5 {
  font-size: 23pt;
  margin-bottom: 0.2rem;
}

.user_profile{
  display:flex;
  justify-content:left; 
  height:25%;
  width:13%;
  margin-top:15%; 
  position:absolute;
  margin-left:4%;
  border-style:solid;
  border-color:white;
  border-width:100%;
  border-radius: 10px;
}
.user_name{
  display:flex;
  justify-content:left; 
  margin-top:19%; 
  position:absolute;
  margin-left:19%;
  color: white;
}
.user_role{
  display:flex;
  justify-content:left; 
  margin-top:21%; 
  position:absolute;
  margin-left:19%;
  color: white;
}
