.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container
{
  display: flex;
  height: 100%;
  width: 100%;
}
h5
{
  color: #000000;
}
.image
{
  height: 50%;
  width: 60%;
}
.col-one
{
  background-color: white;
  height: 49%;
  width: 95%;
}
.col-two
{
  background-color: white;
  height: 45%;
  width: 95%;
}
.chart3,.chart4
{
  background-color: white;
  height: 25%;
  width: 55%;
}
.column-1 h5
{
  margin-top: 30px;
  margin-left: 25px;
  font-size: 18px;

  width: 55%;
}
.column-2 h5
{
  margin-top: 30px;
  margin-left: 30px;
  font-size: 18px;
  width: 55%;
}
.column-3 h5
{
  font-size: 18px;
  margin-top: 30px;
  margin-left: 1px;
  width: 55%;
}
.column-1 h6
{
  margin-top: 30px;
  margin-left: 25px;
  font-size: 18px;
}
.column-2 h6
{
  margin-top: 30px;
  margin-left: 30px;
  font-size: 18px;
}
.column-3 h6
{
  font-size: 18px;
  margin-top: 30px;
  margin-left: 15px;
}
.firstCol
{
  height: 100%;
}
.firstCol a
{
  font-size: larger;
  /* margin-bottom: 40px; */
  line-height: 1em;
  display: inline-block;
  text-decoration: none;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  padding: 15px;
  width: 50%;
  text-align: center;
  border-color: #000000;
}
.firstCol h1
{
  background-color: #7A83DF;
  width: 50%;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 15px;
}