body{
    /*background: rgba(18, 18, 30, 1);*/
}
.form-container {
    margin: 100px auto;
    width: 900px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

.close-btn {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
    color: #fff;
    cursor: pointer;
}

.form-content-right {
    border-radius: 0 10px 10px 0;
    position: relative;
    background: rgb(251, 250, 250)
    /*linear-gradient(90deg, rgb(156, 169, 177) 0%, rgb(24, 24, 37) 100%);*/
    /*background: linear-gradient(90deg, rgb(102, 101, 101) 0%, rgb(47, 45, 45) 100%);*/
}

.form-img {
    width: 50%;
    height: 40%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);

}

.form-img-2 {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-content-left {
    /*background: linear-gradient(
    90deg,
    rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100%
    );*/
    background:
            rgb(240, 239, 239);
    /*0px 4px 0px 0px rgba(0, 0, 0, 0.25);*/
    /*linear-gradient(180deg, #5578D1 0%, #B7C8F2 100%);  */
    border-radius: 10px 0 0 10px;
    position: relative;
}

.form {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form h1 {
    font-size: 38pt;
    text-align: start;
    width: 80%;
    margin-bottom: 0.2rem;
    color: rgba(54, 54, 87, 1);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-inputs {
    margin-bottom: 0.5rem;
    width: 80%;
}

.form p{
    font-size: 13pt;
    text-align: start;
    width: 80%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3b3b3b;


}

.form-inputs p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: #f00e0e;
}

.form-label {
    display: inline-block;
    font-size: 0.8rem;
    margin-bottom: 6px;
    color: #fff;
}

.form-input {
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 100%;
    border: none;
}

.form-input::placeholder {
    color: #595959;
    font-size: 10px;
}

.form-input-btn {
    width: 60%;
    height: 50px;
    margin-top: 40px;
    background: rgba(122, 131, 223, 1);
    outline:none;
    border: none;
    color: #fff;
    font-size: 28px;
    border-radius: 8px;
}

.form-input-btn:hover {
    cursor: pointer;
    background: linear-gradient(
            90deg,
            rgb(39, 143, 255) 0%,
            rgb(12, 99, 250) 100%
    );
    transition: all 0.4s ease-out;
}

.Forgot-pass a {
    text-decoration: none;
    color: #595959;
    font-weight: 450;
    padding-left: 5px;

}

